* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.card {
  height: 330px;
  width: 220px;
  border-radius: 6px;
  margin: 20.5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  background-color: #f2f5f7;
  color: #176b87;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}
.card-name {
  font-weight: 900;
  text-align: center;
  font-size: 19px;
}
.card button {
  height: 30px;
  width: 131px;
  background-color: #19a7ce;
  color: #d9eef7;
  text-align: center;
  border: none;
  margin-top: 5px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 20px;
}
.card:hover {
  transform: scale(1.15); /* Slightly enlarges on hover */
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
}

#img-id {
  height: 230px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.cardsContainer {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  /* gap: 40px; */
  overflow-x: auto;
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(to right, #e3f3e3, #cbe1fd, #e3f3e3);
}

#card-name {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}
