/* .card {
  background: #fff;
  color: #343a40;
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #0ff, 0 0 20px #0ff, 0 0 20px #0ff;
}

.card h3 {
  margin: 1rem 0 0.5rem;
}

.card p {
  margin: 0;
} */

/* Cards Section */

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 0;
} */

.result-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.result-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ff85, 0 0 20px #00ff85, 0 0 30px #00ff85;
}

.result-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

/* .badge {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #38a169;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
} */
